<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
<style>
    .navbar {
  width: 100%;
  background-color:peru;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #173908c0;
}

/* Current/active navbar link */
.active {
  background-color: #173908c0;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: peru;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button{ 
    font-family: "Times New Roman", Times, serif;
}
.button{
    align-content: center;
}
.button:hover {background-color: peru}

.button:active {
  background-color: peru;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<div><h2>Order Your Favourite Food</h2>
<div class="row">
  <div class="column">
    <img src="https://static.sooperchef.pk/topics/2022/07/chicken-tikka-daal-recipe-550x375.jpg" alt="Burger" style="width:100%">
  <br><h3>Daal(Rs:100)</h3><button class="button">Order Now</button></div>
  <div class="column">
    <img src="https://t3.ftcdn.net/jpg/01/96/80/24/360_F_196802485_VQxk0qmyPGTq56rKYXGikVGApD3A7v5T.jpg" alt="Biryani" style="width:100%">
    <h3>Biryani(Rs:200)</h3><button class="button">Order Now</button></div>
  <div class="column">
    <img src="https://www.pakistanihealthyrecipes.com/wp-content/uploads/2021/05/pakistani-chicken-karahi-recipe.jpg" alt="Karahi" style="width:100%">
    <h3>Chicken Karahi(Rs:250)</h3><button class="button">Order Now</button></div>
</div>
<br> <br>
<div>
    <dialog open>Your Order is Arriving in 20 minutes</dialog>
</div>


</body>
</html>
